# Storyblok

./: .gitignore  Apps.Storyblok.sln  README.md
Apps.Storyblok/: Apps.Storyblok.csproj  StoryblokApplication.cs
Apps.Storyblok/Actions/: ComponentActions.cs  FieldLocalizationActions.cs  ReleaseActions.cs  SpaceActions.cs  StoryActions.cs  TaskActions.cs
Apps.Storyblok/Api/: StoryblokClient.cs  StoryblokRequest.cs
Apps.Storyblok/Connection/: ConnectionDefinition.cs  ConnectionValidator.cs
Apps.Storyblok/Constants/: CredsNames.cs  JsonConfig.cs  Urls.cs
Apps.Storyblok/ContentConverters/: StoryblokToHtmlConverter.cs  StoryblokToJsonConverter.cs
Apps.Storyblok/ContentConverters/Constants/: ConverterConstants.cs  HtmlConstants.cs
Apps.Storyblok/DataSourceHandlers/: DimensionDataHandler.cs  SpaceDataHandler.cs  StoryDataHandler.cs  StoryFieldsDataHandler.cs  TagsDataHandler.cs
Apps.Storyblok/DataSourceHandlers/EnumHandlers/: LanguageDataHandler.cs
Apps.Storyblok/Invocable/: StoryblokInvocable.cs
Apps.Storyblok/Invocables/: StoryblokInvocable.cs
Apps.Storyblok/Localization/: ILocalizationProvider.cs
Apps.Storyblok/Localization/FieldLevel/: FieldLevelLocalizationProvider.cs
Apps.Storyblok/Localization/FolderLevel/: FolderLevelLocalizationProvider.cs
Apps.Storyblok/Models/Entities/: AlternateEntity.cs  AssetEntity.cs  ComponentEntity.cs  ReleaseEntity.cs  SpaceEntity.cs  StageEntity.cs  StoryEntity.cs  TaskEntity.cs  UserEntity.cs
Apps.Storyblok/Models/Request/: OptionalLanguage.cs
Apps.Storyblok/Models/Request/Component/: ComponentPayload.cs  ComponentRequest.cs  CreateComponentInput.cs  CreateComponentRequest.cs
Apps.Storyblok/Models/Request/ReleaseReq/: CreateReleaseInput.cs  CreateReleaseRequest.cs  ReleasePayload.cs  ReleaseRequest.cs
Apps.Storyblok/Models/Request/Space/: CreateSpaceInput.cs  CreateSpaceRequest.cs  SpacePayload.cs  SpaceRequest.cs
Apps.Storyblok/Models/Request/Story/: AddTagsToStoryRequest.cs  ContentPayload.cs  CreateStoryInput.cs  CreateStoryRequest.cs  GetStoryAsHtmlRequest.cs  ImportRequest.cs  ImportStoryRequest.cs  LanguageRequest.cs  ListStoriesRequest.cs  ListStoriesTagsInput.cs  SetStoryLanguageSlugRequest.cs  StoryPayload.cs  StoryRequest.cs  TagEntity.cs  TranslateStoryWithHtmlRequest.cs  UpdateStoryInput.cs  UpdateStoryPayload.cs  UpdateStoryRequest.cs
Apps.Storyblok/Models/Response/: ErrorResponse.cs  FileResponse.cs
Apps.Storyblok/Utils/: StoryblokHtmlConverter.cs
Apps.Storyblok/Webhooks/Lists/: WebhookList.cs
(+59 files in other folders)
