<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Product>Storyblok</Product>
        <Version>1.3.15</Version>
        <Description>Headless content management system that empowers developers and content teams to create better content experiences</Description>
        <AssemblyName>Apps.Storyblok</AssemblyName>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Blackbird.Applications.SDK.Blueprints" Version="1.0.0-rc.10308" />
        <PackageReference Include="Blackbird.Applications.SDK.Extensions.FileManagement" Version="1.0.1" />
        <PackageReference Include="Blackbird.Applications.Sdk.Utils" Version="1.0.26" />
        <PackageReference Include="Blackbird.Applications.Sdk.Utils.Html" Version="1.0.1" />
        <PackageReference Include="Blackbird.Filters" Version="1.1.34" />
        <PackageReference Include="Markdig" Version="0.41.1" />
        <PackageReference Include="ProseMirror.Serializer" Version="2.3.0" />
        <PackageReference Include="ReverseMarkdown" Version="4.6.0" />
        <PackageReference Include="RtfPipe" Version="2.0.7677.4303" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource CopyToOutputDirectory="Always" Include="image\icon.png" />
    </ItemGroup>
</Project>
